HUMoR / fUSI Studio active .m files
Root: D:\Github\HUMOR-Analysis-Tool
Date: 11-May-2026 17:46:18
Excluded folders: _backup*, _legacy_unused, _health_reports, .git
============================================================

  1) FunctionalConnectivity.m
  2) GA_exportGroupAnalysisPPTBundleFix_20260504.m
  3) GA_exportGroupAnalysisPPTBundleFix_20260511.m
  4) GA_exportGroupAnalysisPPTBundleFix_20260511_BACKUP_20260511_172713.m
  5) GA_exportGroupAnalysisPPTBundleFix_20260511_BACKUP_20260511_173537.m
  6) GA_exportGroupAnalysisPPTBundleFix_20260511_BEFORE_DOUBLECALL_PATCH_20260511_174255.m
  7) GHA_exportGroupAnalayisPPtNBundleFix_20260504.m
  8) GroupAnalysis.m
  9) GroupAnalysis_Common.m
 10) GroupAnalysis_FC.m
 11) GroupAnalysis_Map.m
 12) HUMoR_force_fullscreen_fig.m
 13) HUMoR_popup_autofit_apply.m
 14) HUMoR_popup_autofit_timer.m
 15) HUMoR_popup_polish_now.m
 16) HUMoR_segmentation_popup_fix_now.m
 17) SCM_gui.m
 18) Segmentation.m
 19) apply_coronal_registration_to_map.m
 20) apply_reg2d_to_stack.m
 21) blackbdy_iso.m
 22) cleanupMask.m
 23) computeBackground.m
 24) computeGabrielSignalChange.m
 25) computeImregdemonsSignalChange.m
 26) computePSC.m
 27) coreg.m
 28) coreg_3d.m
 29) coreg_coronal_2d.m
 30) despike.m
 31) draw_borders.m
 32) example01_registering.m
 33) fUSI_Live_Studio.m
 34) figviewscan.m
 35) filtering.m
 36) frameRateQC.m
 37) fusi_studio.m
 38) gabriel_param_gui.m
 39) gabriel_preprocess.m
 40) ica_denoise.m
 41) imregdemons_param_gui.m
 42) imregdemons_preprocess.m
 43) interpolate3D.m
 44) interpolateRejectedVolumes.m
 45) loadFUSIData.m
 46) makeBrushMask.m
 47) mapscan.m
 48) mask.m
 49) motor.m
 50) motor_patch17_start_popup_guard.m
 51) moveimage.m
 52) pca_denoise.m
 53) play_fusi_video_final.m
 54) preproc_param_gui.m
 55) preview_registered_mean_with_atlas.m
 56) print_region_list.m
 57) qc_fusi.m
 58) readFileList.m
 59) regionGrowSimilarity.m
 60) register_data.m
 61) registration_ccf.m
 62) registration_coronal_2d.m
 63) run_fusi_studio.m
 64) save_atlas_underlays_from_reg2d.m
 65) scrubbing.m
 66) showScmVideoSetupDialog.m
 67) studio_load_options_dark_dialog_patch16.m
 68) studio_mkdir.m
 69) studio_resolve_paths.m
 70) temporalsmoothing.m
 71) timeToVolume.m
 72) tryReadSCMroiExportTxt.m
 73) vfUSI_StimBox_TTL_EACH_FRAME_OR_TRIGGER_ACCESSORIES_COMMAND.m
 74) vfUSI_StimBox_TTL_EACH_FRAME_OR_TRIGGER_ACCESSORIES_OBJECT.m
 75) vfUSI_StimBox_TTL_EACH_FRAME_OR_TRIGGER_ACCESSORIES_PARAMETERS.m
 76) volumeToFrame.m
 77) volumeToTime.m
 78) winter_brain_fsl.m
